#usda 1.0
(
)

class NewtonSceneAPI "NewtonSceneAPI" (
    doc = "NewtonSceneAPI applies on top of a PhysicsScene Prim, providing attributes to control a Newton Solver."
)
{
    uniform int newton:maxSolverIterations = -1 (
        doc = """Maximum number of iterations of the physics solver.

        If set to -1, each solver is free to choose an appropriate default."""
    )

    uniform int newton:timeStepsPerSecond = 1000 (
        doc = "Simulation time step frequency in Hz"
    )

    bool newton:gravityEnabled = true (
        doc = """Whether gravity should be enabled or disabled in the simulation.

        This is intentionally separated from the gravity direction and magnitude
        to allow temporary disabling of gravity without modifying & caching values.
        """
    )
}

class NewtonCollisionAPI "NewtonCollisionAPI" (
    apiSchemas = ["PhysicsCollisionAPI"]
    doc = """NewtonCollisionAPI applies on top of a Gprim, providing extra collision attributes for Newton.

    By applying this schema, the prim also inherits the `PhysicsCollisionAPI` schema."""
)
{
    float newton:contactMargin = -inf (
        doc = """Distance threshold below which contacts are detected.

        If `newton:contactMargin` is set to -inf, the contact margin will be calculated automatically based on the size of the object."""
    )
}

class NewtonMeshCollisionAPI "NewtonMeshCollisionAPI" (
    apiSchemas = ["NewtonCollisionAPI", "PhysicsMeshCollisionAPI"]
    doc = """NewtonMeshCollisionAPI applies on top of a Mesh, providing extra mesh collision attributes for Newton.

    By applying this schema, the prim also inherits the `PhysicsCollisionAPI`, `NewtonCollisionAPI` and `PhysicsMeshCollisionAPI` schemas."""
)
{
    uniform int newton:maxHullVertices = -1 (
        doc = """Maximum number of vertices in the resulting convex hull approximation.

        This value is only relevant when `physics:approximation = "convexHull"`.

        If `newton:maxHullVertices` is set to -1, the hull computation should use as many vertices as necessary to produce a perfect convex hull."""
    )
}

class NewtonMaterialAPI "NewtonMaterialAPI" (
    apiSchemas = ["PhysicsMaterialAPI"]
    doc = """NewtonMaterialAPI applies on top of a Material, providing extra physical material attributes for Newton.

    By applying this schema, the prim also inherits the `PhysicsMaterialAPI` schema."""
)
{
    float newton:torsionalFriction = 0 (
        doc = "Torsional friction coefficient (resistance to spinning at a contact point)."
    )

    float newton:rollingFriction = 0 (
        doc = "Rolling friction coefficient (resistance to rolling motion)."
    )
}

class "NewtonKaminoSceneAPI" (
    apiSchemas = ["NewtonSceneAPI"]
    doc = "Provides Newton's Kamino solver configuration."
)
{
    uniform float newton:kamino:padmm:primalTolerance = 1e-6 (
        doc = """The tolerance on the total PADMM primal residual `r_primal`.

        The primal residual `r_primal` measures the convergence of the PADMM primal variables,
        w.r.t the consensus between the primal and slack variables. This reflects how well the
        solution satisfies the inequality constraints (joint-limits, contacts). Lower values
        require more iterations for higher accuracy.

        Range: (1e-8, 1e-2)"""
    )

    uniform float newton:kamino:padmm:dualTolerance = 1e-6 (
        doc = """The tolerance on the total PADMM dual residual `r_dual`.

        The dual residual `r_dual` measures the convergence of the PADMM dual variables,
        and reflects the total violation over the set of constraints (joints, joint-limits,
        contacts). Lower values require more iterations for higher accuracy.

        Range: (1e-8, 1e-2)"""
    )

    uniform float newton:kamino:padmm:complementarityTolerance = 1e-6 (
        doc = """The tolerance on the total PADMM complementarity residual `r_compl`.

        The complementarity residual `r_compl` measures how well the solution satisfies the
        complementarity conditions associated with inequality constraints (joint-limits,
        contacts). Lower values require more iterations for higher accuracy.

        Range: (1e-8, 1e-2)"""
    )

    uniform token newton:kamino:padmm:warmstart = "containers" (
        allowedTokens = ["none", "internal", "containers"]
        doc = """The warmstarting mode used for the PADMM constraint solver.

        Options:
        - "none": No warmstarting is performed.
        - "internal": Warmstart using the PADMM internal solver state from the previous time step.
        - "containers": Warmstart using cached per-constraint impulses and velocities from the previous time step.

        Default: "containers"
        """
    )

    uniform bool newton:kamino:padmm:acceleration = true (
        doc = """Whether to use Nesterov acceleration in the PADMM constraint solver.

        When enabled, Nesterov acceleration is applied to the PADMM
        iterations to potentially improve the rate of convergence.
        """
    )

    uniform float newton:kamino:constraints:alpha = 0.01 (
        doc = """Global default Baumgarte stabilization parameter for bilateral joint constraints.

        This parameter controls the amount of configuration-level error correction applied to bilateral
        joint constraints (e.g. hinge, ball-and-socket). Higher values increase stiffness and reduce
        positional drift, but may lead to instability if set too high.

        Range: [0.0, 1.0]"""
    )

    uniform float newton:kamino:constraints:beta = 0.01 (
        doc = """Global default Baumgarte stabilization parameter for unilateral joint-limit constraints.

        This parameter controls the amount of configuration-level error correction applied to unilateral
        joint-limit constraints. Higher values increase stiffness and reduce positional drift, but may
        lead to instability if set too high.

        Range: [0.0, 1.0]"""
    )

    uniform float newton:kamino:constraints:gamma = 0.01 (
        doc = """Global default Baumgarte stabilization parameter for unilateral contact constraints.

        This parameter controls the amount of configuration-level error correction applied to unilateral
        contact constraints. Higher values increase stiffness and reduce positional drift, but may
        lead to instability if set too high.

        Range: [0.0, 1.0]"""
    )

    uniform float newton:kamino:constraints:delta = 1e-6 (
        doc = """Contact penetration margin used for unilateral contact constraints.

        This margin defines a small buffer distance for contact constraints, allowing for
        minor penetrations to be tolerated before contact forces are applied. This helps
        improve numerical stability and reduce jitter in contact-rich scenarios.

        Range: [0.0, 1e-2]"""
    )

    uniform bool newton:kamino:constraints:precond = true (
        doc = """Whether to use problem preconditioning in the constraint forward dynamics.

        When enabled, the forward dynamics problem is scaled to improve numerical conditioning, which
        can lead to solver robustness for very ill-conditioned systems. It may however slow down
        convergence for well-conditioned systems.
        """
    )

    uniform token newton:kamino:jointCorrection = "twopi" (
        allowedTokens = ["none", "twopi", "continuous"]
        doc = """The rotation roll-over correction mode to use for rotational joint DoFs.

        Options:
        - "none": No joint coordinate correction is applied. Rotational joint coordinates are computed to lie within ``[-pi, pi]``.
        - "twopi": Rotational joint coordinates are computed to always lie within ``[-2*pi, 2*pi]``.
        - "continuous": Rotational joint coordinates are continuously accumulated and thus unbounded.
          This means that joint coordinates can increase/decrease indefinitely over time,
          but are limited to numerical precision limits (i.e. ``[-FLOAT32_MAX, FLOAT32_MAX]``).

        Default: "twopi"
        """
    )
}
